<!DOCTYPE html>
<html>
    <head>
      <title>GCS Hack Club</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    </head>
    <body>
        <button id="easy">Easy</button>

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src="main.js"></script>
        <h1>Hack Club</h1>
        <p>Coder Dino</p>
        <p>Will code for food</p>
        <img src="https://github.com/hackclub/dinosaurs/raw/master/smart_dinosaur_docs.png">
    </body>

</html>
